{
  "name": "stock-scanner-mcp",
  "version": "1.8.0",
  "description": "MCP server providing Claude Code with real-time stock and crypto market data, SEC filings, insider trades, and technical analysis",
  "type": "module",
  "bin": {
    "stock-scanner-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stock",
    "crypto",
    "tradingview",
    "sec-edgar",
    "insider-trades",
    "market-data",
    "claude-code",
    "claude",
    "ai-tools"
  ],
  "author": "Yordan Yordanov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyordanov-tradu/stock-scanner-mcp.git"
  },
  "homepage": "https://github.com/yyordanov-tradu/stock-scanner-mcp#readme",
  "bugs": {
    "url": "https://github.com/yyordanov-tradu/stock-scanner-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
